# Fruittrack

./: Fruittrack.sln
Fruittrack/: AccountStatementPage.xaml  AccountStatementPage.xaml.cs  App.xaml  App.xaml.cs  CashDisbursementPage.xaml  CashDisbursementPage.xaml.cs  CashReceiptPage.xaml  CashReceiptPage.xaml.cs  FactoryReportPage.xaml  FactoryReportPage.xaml.cs  FarmReportPage.xaml  FarmReportPage.xaml.cs  FruitTrackDbContext.cs  FruitTrackDbContextFactory.cs  Fruittrack.csproj  HomePage.xaml  HomePage.xaml.cs  InvalidSuppliesPage.xaml  InvalidSuppliesPage.xaml.cs  LicenseManagementPage.xaml  LicenseManagementPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductionReportsPage.xaml  ProductionReportsPage.xaml.cs  README_Export.md  README_Licensing.md  RelayCommand.cs  SuppliesOverview.xaml  SuppliesOverview.xaml.cs  SupplyRecordPage.xaml  SupplyRecordPage.xaml.cs  TechnicalSupportPage.xaml  TechnicalSupportPage.xaml.cs  TotalProfitSummaryPage.xaml  TotalProfitSummaryPage.xaml.cs  appsettings.json
Fruittrack/Migrations/: 20250727124408_InitialCreate.Designer.cs  20250727124408_InitialCreate.cs  20250728203327_MakeFieldsOptional.Designer.cs  20250728203327_MakeFieldsOptional.cs  20250728204419_iaddNull.Designer.cs  20250728204419_iaddNull.cs  20250728213144_AddNotesToSupplyEntry.Designer.cs  20250728213144_AddNotesToSupplyEntry.cs  20250729153226_UpdatePricesToPerKilo.Designer.cs  20250729153226_UpdatePricesToPerKilo.cs  20250730163159_AddCashReceiptTransactionsTable.Designer.cs  20250730163159_AddCashReceiptTransactionsTable.cs  20250801181708_CheckMigrationTOadd.Designer.cs  20250801181708_CheckMigrationTOadd.cs  20250804010518_BalanceAutoCaluclatedMigartion.Designer.cs  (+14 more)
Fruittrack/Models/: Farm.cs  (+8 more)
(+13 files in other folders)
